@import "base"

html
  height: 100%
  width: 100%

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100%
  width: 100%
  background: lightgray

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.disable-scrollbars
  scrollbar-width: none /* Firefox */
  -ms-overflow-style: none  /* IE 10+ */

  &::-webkit-scrollbar
    background: transparent /* Chrome / Safari / Webkit */
    width: 0
    height: 0

.scroll-arrows
  position: sticky
  width: 0
  height: 0
  top: calc(50% - 12px)
  color: $orange
  font-weight: 900
  cursor: pointer
  @include mobile
    display: none

.scroll-left
  left: 5px

.scroll-right
  right: 20px
  margin-left: -20px

.arrow-right
  transform: rotate(180deg)

.mat-form-field
  width: 90%

  .mat-form-field-flex
    padding-top: 0.2rem !important

    .mat-form-field-infix
      padding-bottom: 0.1rem !important

      .mat-form-field-label, input
        font-size: 0.9rem !important

  .mat-form-field-subscript-wrapper
    margin-top: 0.2rem
